DB_HOST=Host of the database
DB_USER=Root user of the database
DB_PASSWORD=Root password of the database
DB_USER_READER=User with read-only permissions
DB_PASSWORD_READER=Password for user with read-only permissions
DB_NAME=Name of the database
DB_PORT=Port of the database
RecognizerEndpoint=Endpoint of Azure Form Recognizer
RecognizerKey=API Key of Azure Form Recognizer
RecognizerModelId=Model ID of Azure Form Recognizer
AZURE_OPENAI_ENDPOINT=Endpoint of Azure OpenAI
AZURE_OPENAI_DEPLOYMENT=Deployment name of Azure OpenAI
AZURE_OPENAI_MODEL=Model name to use in Azure OpenAI
AZURE_OPENAI_KEY=API Key of Azure OpenAI
AZURE_OPENAI_VERSION=API VERSION of Azure OpenAI